html {
    min-height: 100%;
    position: relative;
    line-height: 1.41176471;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    color:@font-deep;
    //font-family: "Helvetica Neue", Helvetica, sans-serif;
}

body{
    background-color:@bg-deep;
}