span.ui,
button.ui,
.span.ui {
    min-width: @ui-md;
    padding: 0 @ui-pd;
    line-height: @ui-md - 2*@px;
    border-radius: @br;
    box-sizing: border-box;
    border: 1px solid transparent;
    text-align: center;
    &.xs{
        line-height: initial;
    }

    &.sm{
        font-size : 0.875em;
        line-height: @ui-sm - 2*@px;
    }
    
    &.lg{
        line-height: @ui-lg - 2*@px;
    }
    &.s:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
}

span.ui {
    display: inline-block;
    cursor: pointer;
}

button.ui{
    outline: 0;
    background-color: transparent;
    width: 100%;
}

textarea.ui{
    resize: none;
}

 /* border-radius: 3px;
    border: 1px solid #ddd;*/

input.ui[type="reset"]{
    display: none;
}

input.ui[type="text"],
input.ui[type="url"],
input.ui[type="email"],
input.ui[type="number"],
input.ui[type="password"],
input.ui[type="search"],
textarea.ui,[contenteditable].ui {
    width: 100%;
    padding: @pd-v @pd;
    box-sizing: border-box;
    border:0;
    outline: 0;
}

.file {
    min-height: @ui-md;
    min-width : @ui-md;
    box-sizing: border-box;
    line-height: @ui-md;
    display: inline-block;
    cursor: pointer;
    position: relative;
    input[type="file"]{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        top:0;
        left:0;
        overflow: hidden;
    }
    input[type="file"]::-webkit-file-upload-button{
        cursor:pointer;
    };
}

[disabled]{
  opacity: .5;
}


