
header.ui{
    height : @ui-md - @px;
    border-bottom:1px solid transparent;
    .left {
        float: left;
    }
    .right {
        float: right;
    }
}
.container {
    .clear;
    margin-right: auto;
    margin-left: auto;
    padding : 0 @pd;
    @media (min-width: 768px) {
        max-width: 750px;
    }
    @media (min-width: 992px) {
        max-width: 970px;
    }
    @media (min-width: 1200px) {
        max-width: 1170px;
    }
}

.tabs {
    .tab {
        position: relative;
        cursor: pointer;
        display: inline-block;
        &:after {
            content: '';
            display: block;
            position: absolute;
            background-color: @theme;
            height: 2*@px;
            width: 100%;
            left: 0;
            bottom: 0;
            opacity: 0;
            -webkit-transform: translate(0, 100%);
            -ms-transform: translate(0, 100%);
            -o-transform: translate(0, 100%);
            transform: translate(0, 100%);
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        &:hover:after,
        &.active:after {
            opacity: 1;
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
}

ul.tabs{
    padding : 0;
    margin: 0;
    list-style: none;
}







.tb {
    display: table;
    box-sizing: border-box;
    width: 100%;
    >.tc {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
        &.top{
            vertical-align: top;
        }
    }
    >.full {
        width: 100%;
        white-space: normal;
        word-break: break-word;
    }
    >.break-word {
        white-space: normal;
        //   word-wrap: break-word;
    }
    &.cells {
        table-layout: fixed;
        >.tc {
            text-align: center;
        }
    }
}

.bar {
    padding-left: 0.9375rem;
    .bline {
        padding-left: 0;
    }
    &+.bar .bline {
        border-top-color: transparent;
    }
}

.bline {
    padding: 0.625rem 0.9375rem;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    &.tb>.tc:first-child {
        padding-right: 0.9375rem;
    }
}

.bars {
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    margin-bottom: 34px;
    >.bar:first-child .bline {
        border-top-color: transparent;
    }
    >.bar:last-child .bline {
        border-bottom-color: transparent;
    }
    .tb>.tc:first-child {
        padding-right: 15px;
    }
    >a {
        text-decoration: none;
        color: initial;
    }
    h4,
    p {
        margin: 0;
    }
}



