.err{
  color:red;
}

h4, h3, h2, h1, p{
  &.ui{
    margin:0;
  }
}


.post-view{
  .head{
    padding : @pd-v 0;
    border-bottom: 1px solid @border;
    .post-view-date .tc:not(:first-child){
      padding-left:@pd;
    }
  }
  .content{
    padding:@pd-v 0;
  }
}

.post-item{
  .title, .content{
    margin-bottom: .25rem;
  }
  &.markdown .content{
    max-height: 30rem;
    overflow: hidden;
  }
  
  .post-item-footer{
    font-size: .75em;
  }
}


.markdown-body img{
  width :100%;
}



