@font : #666;
@font-deep : #3c3c3c;
@font-light : #6C6C6C;

@theme : rgba(0, 0, 0, 0.4);
@theme-deep : #fff;
@theme-light: #fff;

@bg: #fff;
@bg-deep: #fff;
@bg-light : #fff;

@border: #ccc;
@border-light: #ccc;
@border-deep: #ccc;

@px : 0.0625rem;

@ui-lg : 4rem;
@ui-md : 2.75rem;
@ui-sm : 2rem;
@ui-xs : 1.5rem;
@ui-pd : .75rem;

@pd : 0.9375rem;
@pd-v :  0.625rem;

@br : 0.1875rem;